# casadocodigo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java
src/main/java/br/com/casadocodigo/loja/conf/: FacesContextProducer.java
src/main/java/br/com/casadocodigo/loja/converters/: AutorConverter.java  CalendarConverter.java
src/main/java/br/com/casadocodigo/loja/daos/: AutorDao.java  LivroDao.java
src/main/java/br/com/casadocodigo/loja/models/: Autor.java  Livro.java
src/main/resources/: jsf_messages.properties
src/main/webapp/livros/: form.xhtml  lista.xhtml
